# slidecaptcha

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/cash/slide/: ApplicationBoot.java
web/src/main/java/com/cash/slide/Controller/: SlideService.java
web/src/main/java/com/cash/slide/configuration/: StatisResourcesConfig.java
web/src/main/java/com/cash/slide/model/: SlideResponse.java
web/src/main/resources/static/slide/: slide.html
